<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014-2015 Groupon, Inc
  ~ Copyright 2014-2015 The Billing Project, LLC
  ~
  ~ The Billing Project licenses this file to you under the Apache License, version 2.0
  ~ (the "License"); you may not use this file except in compliance with the
  ~ License.  You may obtain a copy of the License at:
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>killbill-oss-parent</artifactId>
        <groupId>org.kill-bill.billing</groupId>
        <version>0.78</version>
    </parent>
    <artifactId>killbill-platform</artifactId>
    <version>0.20-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>killbill-platform</name>
    <description>Platform to build billing and payment infrastructures</description>
    <url>http://github.com/killbill/killbill-platform</url>
    <modules>
        <module>platform-api</module>
        <module>osgi-api</module>
        <module>base</module>
        <module>lifecycle</module>
        <module>osgi</module>
        <!-- Impose the order here - need tests bundles for platform-test,
             see http://maven.apache.org/guides/mini/guide-multiple-modules.html-->
        <module>osgi-bundles</module>
        <module>platform-test</module>
        <module>server</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/killbill/killbill-platform.git</connection>
        <developerConnection>scm:git:git@github.com:killbill/killbill-platform.git</developerConnection>
        <url>http://github.com/killbill/killbill-platform/tree/master</url>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>http://github.com/killbill/killbill-platform</url>
    </issueManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kill-bill.billing</groupId>
                <artifactId>killbill-platform-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.billing</groupId>
                <artifactId>killbill-platform-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.billing</groupId>
                <artifactId>killbill-platform-base</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.billing</groupId>
                <artifactId>killbill-platform-lifecycle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.billing</groupId>
                <artifactId>killbill-platform-osgi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.billing</groupId>
                <artifactId>killbill-platform-osgi-all-bundles</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.billing</groupId>
                <artifactId>killbill-platform-osgi-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.billing</groupId>
                <artifactId>killbill-platform-osgi-api</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.billing</groupId>
                <artifactId>killbill-platform-osgi-bundles</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.billing</groupId>
                <artifactId>killbill-platform-osgi-bundles-defaultbundles</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.billing</groupId>
                <artifactId>killbill-platform-osgi-bundles-jruby</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.billing</groupId>
                <artifactId>killbill-platform-osgi-bundles-lib-killbill</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.billing</groupId>
                <artifactId>killbill-platform-osgi-bundles-lib-slf4j-osgi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.billing</groupId>
                <artifactId>killbill-platform-osgi-bundles-logger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.billing</groupId>
                <artifactId>killbill-platform-osgi-bundles-test-beatrix</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.billing</groupId>
                <artifactId>killbill-platform-osgi-bundles-test-payment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.billing</groupId>
                <artifactId>killbill-platform-osgi-bundles-webconsolebranding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.billing</groupId>
                <artifactId>killbill-platform-osgi-lib-bundles</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.billing</groupId>
                <artifactId>killbill-platform-osgi-test-bundles</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.billing</groupId>
                <artifactId>killbill-platform-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.billing</groupId>
                <artifactId>killbill-platform-server</artifactId>
                <version>${project.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.billing</groupId>
                <artifactId>killbill-platform-test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
